<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="handBG">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="currentBG">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1300, 400]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,44,0,0,1,-112"/>
  </AuxValues>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="overlayJP">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="overayJL">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="opaque" type="boolean" value="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="contentsJP">
      <Properties>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
        <Property name="axis" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="sortP">
          <Properties>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="sortL">
              <Properties>
                <Property name="text" type="java.lang.String" value="sort order:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="sortCB">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="sortCBActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="handSP">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 50]"/>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="handP">
              <Properties>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
              <SubComponents>
                <Component class="javax.swing.JToggleButton" name="handTB1">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB2">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB3">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB4">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB5">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB6">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB7">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB8">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB9">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB10">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB11">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="handTB12">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="handBG"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="back"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                        <EmptyBorder bottom="0" left="0" right="0" top="0"/>
                      </Border>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="handTBActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="gameSP">
          <Properties>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="gameP">
              <Properties>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
                <Property name="axis" type="int" value="0"/>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="currentP">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                        <EtchetBorder/>
                      </Border>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="p1CurrentP">
                      <Properties>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
                        <Property name="axis" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JRadioButton" name="p1ReceiverRB">
                          <Properties>
                            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                              <ComponentRef name="currentBG"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="receiverRBActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JLabel" name="p1CurrentL">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                            <Property name="text" type="java.lang.String" value="."/>
                            <Property name="horizontalTextPosition" type="int" value="0"/>
                            <Property name="opaque" type="boolean" value="true"/>
                            <Property name="verticalTextPosition" type="int" value="3"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="p2CurrentP">
                      <Properties>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
                        <Property name="axis" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JRadioButton" name="p2ReceiverRB">
                          <Properties>
                            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                              <ComponentRef name="currentBG"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="receiverRBActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JLabel" name="p2CurrentL">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                            <Property name="text" type="java.lang.String" value="."/>
                            <Property name="horizontalTextPosition" type="int" value="0"/>
                            <Property name="opaque" type="boolean" value="true"/>
                            <Property name="verticalTextPosition" type="int" value="3"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="p3CurrentP">
                      <Properties>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
                        <Property name="axis" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JRadioButton" name="p3ReceiverRB">
                          <Properties>
                            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                              <ComponentRef name="currentBG"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="receiverRBActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JLabel" name="p3CurrentL">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                            <Property name="text" type="java.lang.String" value="."/>
                            <Property name="horizontalTextPosition" type="int" value="0"/>
                            <Property name="opaque" type="boolean" value="true"/>
                            <Property name="verticalTextPosition" type="int" value="3"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="p4CurrentP">
                      <Properties>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
                        <Property name="axis" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JRadioButton" name="p4ReceiverRB">
                          <Properties>
                            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                              <ComponentRef name="currentBG"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="receiverRBActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JLabel" name="p4CurrentL">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                            <Property name="text" type="java.lang.String" value="."/>
                            <Property name="horizontalTextPosition" type="int" value="0"/>
                            <Property name="opaque" type="boolean" value="true"/>
                            <Property name="verticalTextPosition" type="int" value="3"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="recentP">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                        <EtchetBorder/>
                      </Border>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="p1REcentL">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="."/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="opaque" type="boolean" value="true"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="p2RecentL">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="."/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="opaque" type="boolean" value="true"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="p3RecentL">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="."/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="opaque" type="boolean" value="true"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="p4RecentL">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="."/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="opaque" type="boolean" value="true"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="tricksP">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                        <EtchetBorder/>
                      </Border>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="p1TricksL">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="."/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="opaque" type="boolean" value="true"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="p2TricksL">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="."/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="opaque" type="boolean" value="true"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="p3TricksL">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="."/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="opaque" type="boolean" value="true"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="p4TricksL">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="."/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="opaque" type="boolean" value="true"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="p4TricksLMousePressed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                  <LayoutCode>
                    <CodeStatement>
                      <CodeExpression id="1_flowLayout1">
                        <CodeVariable name="flowLayout1" type="4096" declaredType="java.awt.FlowLayout"/>
                        <ExpressionOrigin>
                          <ExpressionProvider type="CodeConstructor">
                            <CodeConstructor class="java.awt.FlowLayout" parameterTypes=""/>
                          </ExpressionProvider>
                        </ExpressionOrigin>
                      </CodeExpression>
                      <StatementProvider type="CodeExpression">
                        <CodeExpression id="1_flowLayout1"/>
                      </StatementProvider>
                    </CodeStatement>
                    <CodeStatement>
                      <CodeExpression id="1_flowLayout1"/>
                      <StatementProvider type="CodeMethod">
                        <CodeMethod name="setAlignOnBaseline" class="java.awt.FlowLayout" parameterTypes="boolean"/>
                      </StatementProvider>
                      <Parameters>
                        <CodeExpression id="2">
                          <ExpressionOrigin>
                            <Value type="boolean" value="true"/>
                          </ExpressionOrigin>
                        </CodeExpression>
                      </Parameters>
                    </CodeStatement>
                    <CodeStatement>
                      <CodeExpression id="3_tricksP">
                        <CodeVariable name="tricksP" type="8194" declaredType="javax.swing.JPanel"/>
                        <ExpressionOrigin>
                          <ExpressionProvider type="ComponentRef">
                            <ComponentRef name="tricksP"/>
                          </ExpressionProvider>
                        </ExpressionOrigin>
                      </CodeExpression>
                      <StatementProvider type="CodeMethod">
                        <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
                      </StatementProvider>
                      <Parameters>
                        <CodeExpression id="1_flowLayout1"/>
                      </Parameters>
                    </CodeStatement>
                  </LayoutCode>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="playersP">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[32767, 30]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 30]"/>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[400, 30]"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
            <Property name="alignment" type="int" value="0"/>
            <Property name="horizontalGap" type="int" value="9"/>
            <Property name="verticalGap" type="int" value="9"/>
          </Layout>
        </Container>
        <Container class="javax.swing.JPanel" name="cmdP">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[32767, 30]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 30]"/>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[400, 30]"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Component class="javax.swing.JButton" name="jbConnect">
              <Properties>
                <Property name="text" type="java.lang.String" value="connect"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbConnectActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jbPlayCard">
              <Properties>
                <Property name="text" type="java.lang.String" value="play card"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbPlayCardActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lPausing">
              <Properties>
                <Property name="text" type="java.lang.String" value="pausing ..."/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="versionP">
          <Properties>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[1, 1]"/>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[2, 2]"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
            <Property name="alignment" type="int" value="2"/>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="versionL">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Ubuntu" size="10" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="80" green="80" id="gray" palette="1" red="80" type="palette"/>
                </Property>
                <Property name="text" type="java.lang.String" value="xx.xx.xx"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
  <LayoutCode>
    <CodeStatement>
      <CodeExpression id="4">
        <ExpressionOrigin>
          <CodeExpression id="5">
            <ExpressionOrigin>
              <ExpressionProvider type="ComponentRef">
                <ComponentRef name="."/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <ExpressionProvider type="CodeMethod">
            <CodeMethod name="getContentPane" class="javax.swing.JFrame" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="6">
          <ExpressionOrigin>
            <ExpressionProvider type="CodeConstructor">
              <CodeConstructor class="javax.swing.OverlayLayout" parameterTypes="java.awt.Container"/>
            </ExpressionProvider>
            <Parameters>
              <CodeExpression id="4"/>
            </Parameters>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
  </LayoutCode>
</Form>
